Lab1.4/Lab1.4/MainWindow.xaml

<Window x:Class="Lab1._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="17,137,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Год:" HorizontalAlignment="Left" Height="30" Margin="17,34,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Height="21" Margin="17,75,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Месяц:" HorizontalAlignment="Center" Height="26" Margin="0,34,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cbMonth" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="74" Height="21"/>
        <Label Content="День:" HorizontalAlignment="Left" Margin="204,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDay" HorizontalAlignment="Left" Margin="204,75,0,0" VerticalAlignment="Top" Width="74" Height="21"/>
        <Button x:Name="Рассчитать" Content="Рассчитать" Margin="189,117,21,108" Click="BtnCalculate_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,207,0,0" TextWrapping="Wrap" Name="txtResult"  VerticalAlignment="Top" Height="39" Width="187"/>

    </Grid>
</Window>
